# Simple-MVP-Retrofit-example

app/: build.gradle
app/src/androidTest/java/com/example/jean/retrofitexample/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java  RestServiceTestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jean/retrofitexample/: MainActivity.java  QuoteOfTheDayConstants.java  QuoteOfTheDayRestService.java  TestingActivity.java
app/src/main/java/com/example/jean/retrofitexample/Model/: RestResponses.java
app/src/main/java/com/example/jean/retrofitexample/Presenter/: CountryPresenter.java
app/src/main/java/com/example/jean/retrofitexample/Service/: CountryService.java
app/src/main/res/layout/: activity_main.xml  activity_testing.xml
app/src/test/java/com/example/jean/retrofitexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
